# springmvc-oath2-aop

./: README.md  pom.xml
src/main/java/com/beingjavaguys/aspect/: Output.java  Procedure.java  ProcedureAspect.java  ProcedureException.java
src/main/java/com/beingjavaguys/controllers/: RestController.java
src/main/java/com/beingjavaguys/models/: User.java
src/main/java/com/beingjavaguys/services/: DataService.java  DataServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
